.. _imageArithmetic

========
í—ˆí”„ ë³€í™˜  
========

Goal
====

	* í—ˆí”„ ë³€í™˜ì— ëŒ€í•´ì„œ ì•Œìˆ˜ ìˆë‹¤.
	* í—ˆí”„ ë³€í™˜ì„ ì´ìš©í•˜ì—¬ ì´ë¯¸ì§€ì˜ Lineì„ ì°¾ì„ ìˆ˜ ìˆë‹¤.
	* í—ˆí”„ ë³€í™˜ì—ì„œ ì‚¬ìš©í•˜ëŠ” ``cv2.HoughLines()`` , ``cv2.HoughLinesP()`` í•¨ìˆ˜ì— ëŒ€í•´ì„œ ì•Œ ìˆ˜ ìˆë‹¤.


Theory
======

í—ˆí”„ë³€í™˜ì€ ì´ë¯¸ì§€ì—ì„œ ëª¨ì–‘ì„ ì°¾ëŠ” ê°€ì¥ ìœ ëª…í•œ ë°©ë²•ì…ë‹ˆë‹¤. ì´ ë°©ë²•ì„ ì´ìš©í•˜ë©´ ì´ë¯¸ì§€ì˜ í˜•íƒœë¥¼ ì°¾ê±°ë‚˜, ëˆ„ë½ë˜ê±°ë‚˜ ê¹¨ì§„ ì˜ì—­ì„ ë³µì›í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.

ê¸°ë³¸ì ìœ¼ë¡œ í—ˆí”„ë³€í™˜ì˜ ì§ì„ ì˜ ë°©ì •ì‹ì„ ì´ìš©í•©ë‹ˆë‹¤. í•˜ë‚˜ì˜ ì ì„ ì§€ë‚˜ëŠ” ë¬´ìˆ˜í•œ ì§ì„ ì˜ ë°©ì ì‹ì€
y=mx+cë¡œ í‘œí˜„í•  ìˆ˜ ìˆìœ¼ë©°, ì´ê²ƒì„ ì‚¼ê°í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ ë³€í˜•í•˜ë©´ r = ğ‘¥ cos ğœƒ + ğ‘¦ sin ğœƒ ìœ¼ë¡œ í‘œí˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.

ê·¸ëŸ¼ ì•„ë˜ ì´ë¯¸ì§€ë¥¼ ë³´ê³  ì„¤ëª…ì„ í•˜ê² ìŠµë‹ˆë‹¤. 3ê°œì˜ ì ì´ ìˆê³ , ê·¸ì¤‘ ìš°ë¦¬ê°€ ì°¾ëŠ” ì§ì„ ì€ í•‘í¬ìƒ‰ ì§ì„  ì…ë‹ˆë‹¤.

ê·¸ëŸ¼ ê° ì (x,y)ì— ëŒ€í•´ì„œ ì‚¼ê°í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ ğœƒ ê°’ì„ 1 ~ 180ê¹Œì§€ ë³€í™”ë¥¼ í•˜ë©´ì„œ ì›ì ì—ì„œ (x,y)ê¹Œì§€ì˜ ê±°ë¦¬(r)ì„ êµ¬í•©ë‹ˆë‹¤. ê·¸ëŸ¬ë©´ (ğœƒ, r)ë¡œ êµ¬ì„±ëœ 180ê°œì˜ 2ì°¨ì› ë°°ì—´ì„ êµ¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.

ë™ì¼í•œ ë°©ë²•ìœ¼ë¡œ ë‘ë²ˆì§¸ ì ì— ëŒ€í•´ì„œë„ ğœƒê°’ì„ ë³€í™”í•´ ê°€ë©´ì„œ 2ì°¨ì› ë°°ì—´ì„ êµ¬í•©ë‹ˆë‹¤.



.. figure:: ../../_static/25.imageHoughLineTransform/image01.png
    :align: center

    (ì¶œì²˜: `ìœ„í‚¤ í”¼ë””ì•„ <https://en.wikipedia.org/wiki/Hough_transform>`_ )

ì´ë ‡ê²Œ í•´ì„œ êµ¬í•´ì„œ 2ì°¨ì› ë°°ì—´ì„ ë‹¤ì‹œ ê·¸ë˜í”„ë¡œ í‘œí˜„í•˜ë©´ ì•„ë˜ì™€ ê°™ì´ ì‚¬ì¸íŒŒ ê·¸ë˜í”„ë¡œ í‘œí˜„ì´ ë©ë‹ˆë‹¤. 
ì•„ë˜ 3ê°œì˜ ë°©ì •ì‹ì˜ ë§Œë‚˜ëŠ” ì ì´ ë°”ë¡œ ì§ì„ ì¸ í™•ìœ¨ì´ ë†’ì€ ì  ì…ë‹ˆë‹¤.
ì¦‰, ğœƒê°€ 60ì´ê³  ê±°ë¦¬ê°€ 80ì¸ ì§ì„ ì˜ ë°©ì •ì‹ì„ êµ¬í•  ìˆ˜ ìˆëŠ” ê²ƒ ì…ë‹ˆë‹¤. 

.. figure:: ../../_static/25.imageHoughLineTransform/image02.png
    :align: center

    (ì¶œì²˜: `ìœ„í‚¤ í”¼ë””ì•„ <https://en.wikipedia.org/wiki/Hough_transform>`_ )



OpenCVë¥¼ ì´ìš©í•œ í—ˆí”„ë³€í™˜
======================

OpenCVëŠ” ìœ„ì—ì„œ ì„¤ëª…í•œ ìˆ˜í•™ì  ì´ë¡ ì´ ``cv2.HoughLines()`` í•¨ìˆ˜ì— êµ¬í˜„ì´ ë˜ì–´ ìˆìŠµë‹ˆë‹¤.


.. py:function:: cv2.HoughLines(image, rho, theta, threshold[, lines[, srn[, stn[, min_theta[, max_theta]]]]]) â†’ lines

    :param image: 8bit, single-channel binary image, canny edgeë¥¼ ì„  ì ìš©.
    :param rho: r ê°’ì˜ ë²”ìœ„ (0 ~ 1 ì‹¤ìˆ˜) 
    :param theta: ğœƒ ê°’ì˜ ë²”ìœ„(0 ~ 180 ì •ìˆ˜)
    :param threshold: ë§Œë‚˜ëŠ” ì ì˜ ê¸°ì¤€, ìˆ«ìê°€ ì‘ìœ¼ë©´ ë§ì€ ì„ ì´ ê²€ì¶œë˜ì§€ë§Œ ì •í™•ë„ê°€ ë–¨ì–´ì§€ê³ , ìˆ«ìê°€ í¬ë©´ ì •í™•ë„ê°€ ì˜¬ë¼ê°. 


**Sample Code**

.. code-block:: python

	#-*- coding:utf-8-*-
	import cv2
	import numpy as np

	img = cv2.imread(r'images\chessboard\frame01.jpg')
	img_original = img.copy()
	gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
	edges = cv2.Canny(gray,50,150,apertureSize=3)

	lines = cv2.HoughLines(edges,1,np.pi/180,100)

	for i in xrange(len(lines)):
	    for rho, theta in lines[i]:
	        a = np.cos(theta)
	        b = np.sin(theta)
	        x0 = a*rho
	        y0 = b*rho
	        x1 = int(x0 + 1000*(-b))
	        y1 = int(y0+1000*(a))
	        x2 = int(x0 - 1000*(-b))
	        y2 = int(y0 -1000*(a))

	        cv2.line(img,(x1,y1),(x2,y2),(0,0,255),2)

	res = np.vstack((img_original,img))
	cv2.imshow('img',res)
	cv2.waitKey(0)
	cv2.destroyAllWindows()


**Result**

.. figure:: ../../_static/25.imageHoughLineTransform/result01.jpg
    :align: center

    thresholdê°€ 100ì¼ ê²½ìš° 


.. figure:: ../../_static/25.imageHoughLineTransform/result02.jpg
    :align: center

    thresholdê°€ 130ì¼ ê²½ìš° 


í™•ìœ¨ í—ˆí”„ ë³€í™˜    
=============

í—ˆí”„ë³€í™˜ì€ ëª¨ë“  ì ì— ëŒ€í•´ì„œ ê³„ì‚°ì„ í•˜ê¸° ë•Œë¬¸ì— ì‹œê°„ì´ ë§ì´ ì†Œìš”ë©ë‹ˆë‹¤. í™•ìœ¨ í—ˆí”„ë³€í™˜(Probabilistic Hough Transform)ì€ ì´ì „ í—ˆí”„ë³€í™˜ì„ ìµœì í™” í•œ ê²ƒ ì…ë‹ˆë‹¤. ëª¨ë“  ì ì„ ëŒ€ìƒìœ¼ë¡œ í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ ì„ì˜ì˜ ì ì„ ì´ìš©í•˜ì—¬ ì§ì„ ì„ ì°¾ëŠ” ê²ƒì…ë‹ˆë‹¤. ë‹¨ ì„ê³„ê°’ì„ ì‘ê²Œ í•´ì•¼ë§Œ í•©ë‹ˆë‹¤. 
``cv2.HoughLinesP()`` í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ëŠ”ë°, ì¥ì ì€ ì„ ì˜ ì‹œì‘ì ê³¼ ëì ì„ Returní•´ì£¼ê¸° ë•Œë¬¸ì—
ì‰½ê²Œ í™”ë©´ì— í‘œí˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. 


.. py:function:: cv2.HoughLinesP(image, rho, theta, threshold, minLineLength, maxLineGap) â†’ lines

    :param image: 8bit, single-channel binary image, canny edgeë¥¼ ì„  ì ìš©.
    :param rho: r ê°’ì˜ ë²”ìœ„ (0 ~ 1 ì‹¤ìˆ˜) 
    :param theta: ğœƒ ê°’ì˜ ë²”ìœ„(0 ~ 180 ì •ìˆ˜)
    :param threshold: ë§Œë‚˜ëŠ” ì ì˜ ê¸°ì¤€, ìˆ«ìê°€ ì‘ìœ¼ë©´ ë§ì€ ì„ ì´ ê²€ì¶œë˜ì§€ë§Œ ì •í™•ë„ê°€ ë–¨ì–´ì§€ê³ , ìˆ«ìê°€ í¬ë©´ ì •í™•ë„ê°€ ì˜¬ë¼ê°. 
    :param minLineLength: ì„ ì˜ ìµœì†Œ ê¸¸ì´. ì´ ê°’ë³´ë‹¤ ì‘ìœ¼ë©´ reject.
    :param maxLineGap: ì„ ê³¼ ì„ ì‚¬ì´ì˜ ìµœëŒ€ í—ˆìš©ê°„ê²©. ì´ ê°’ë³´ë‹¤ ì‘ìœ¼ë©°	 reject.


**Sample Code**

.. code-block:: python

	import cv2
	import numpy as np

	img = cv2.imread('images\hough_images.jpg')
	edges = cv2.Canny(img,50,200,apertureSize = 3)
	gray = cv2.cvtColor(edges,cv2.COLOR_GRAY2BGR)
	minLineLength = 100
	maxLineGap = 0

	lines = cv2.HoughLinesP(edges,1,np.pi/360,100,minLineLength,maxLineGap)
	for i in xrange(len(lines)):
	    for x1,y1,x2,y2 in lines[i]:        
	        cv2.line(img,(x1,y1),(x2,y2),(0,0,255),3)


	cv2.imshow('img1',img)
	cv2.waitKey(0)
	cv2.destroyAllWindows()




**Result**

.. figure:: ../../_static/25.imageHoughLineTransform/result03.jpg
    :align: center

    MinLineLength = 100, MaxLineGap = 10


.. figure:: ../../_static/25.imageHoughLineTransform/result04.jpg
    :align: center

    MinLineLength = 100, MaxLineGap = 0