

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Morphological Transformations &mdash; gramman 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="gramman 0.1 documentation" href="../../index.html"/>
        <link rel="prev" title="Image Smoothing" href="../11.imageSmoothing/imageSmoothing.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> gramman
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01.imageStart/imageStart.html">이미지 다루기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.videoStart/videoStart.html">영상 다루기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.drawShape/drawShape.html">도형 그리기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.drawWithMouse/drawWithMouse.html">Mouse로 그리기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05.trackBar/trackBar.html">Trackbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.operation/operation.html">Basic Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.imageArithmetic/imageArithmetic.html">이미지 연산</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.imageProcessing/imageProcessing.html">이미지 Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.imageThresholding/imageThresholding.html">이미지 임계처리</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.imageTransformation/imageTransformation.html">이미지의 기하학적 변형</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.imageSmoothing/imageSmoothing.html">Image Smoothing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Morphological Transformations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#theory">Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#erosion">Erosion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dilation">Dilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opening-closing">Opening &amp; Closing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structuring-element">Structuring Element</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">gramman</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Morphological Transformations</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/12.imageMorphological/imageMorphological.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="morphological-transformations">
<h1>Morphological Transformations<a class="headerlink" href="#morphological-transformations" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>Morphological 방법인 Erosion, Dilation, Opening, Closing 에 대해서 알 수 있다.</li>
<li><code class="docutils literal"><span class="pre">cv2.erod()</span></code> , <code class="docutils literal"><span class="pre">cv2.dilate()</span></code> , <code class="docutils literal"><span class="pre">cv2.morphologyEx()</span></code> 함수에 대해서 알 수 있다.</li>
</ul>
</div></blockquote>
<div class="section" id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h2>
<p>Morphologicla Transformation은 이미지를 Segmentation하여 단순화, 제거, 보정을 통해서 형태를 파악하는 목적으로 사용이 됩니다.
일반적으로 binary나 grayscale image에 사용이 됩니다. 사용하는 방법으로는 Dilation(팽창), Erosion(침식), 그리고 2개를 조합한 Opening과 Closing이 있습니다.
여기에는 2가지 Input값이 있는데, 하나는 원본 이미지이고 또 다른 하나는 structuring element입니다.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">structuring element는 원본 이미지에 적용되는 kernel입니다. 중심을 원점으로 사용할 수도 있고, 원점을 변경할 수도 있습니다. 일반적으로 꽉찬 사각형, 타원형, 십자형을 많이 사용합니다.</p>
</div>
</div>
<div class="section" id="erosion">
<h2>Erosion<a class="headerlink" href="#erosion" title="Permalink to this headline">¶</a></h2>
<p>각 Pixel에 structuring element를 적용하여 하나라도 0이 있으면 대상 pixel을 제거하는 방법입니다. 아래 그림은 대상 이미지에 십자형 structuring element를 적용한 결과 입니다.</p>
<div class="figure align-center" id="id5">
<img alt="../../_images/image01.png" src="../../_images/image01.png" />
<p class="caption"><span class="caption-text">Erosion(출처: <a class="reference external" href="http://www.kocw.net/home/search/kemView.do?kemId=1127905&amp;ar=relateCourse">KOCW</a> )</span></p>
</div>
<p>위 그림에서 가운데 있는 십자형 Structuring Element를 Original Image에 적용을 합니다. 원본의 각 pixel에 적용을 하여 겹치는 부분이 없는 부분이 하나라도 있으면
그 중심 pixel을 제거하는 방식입니다. 최종적으로 우측의 분홍색 영역만 남게 됩니다. <strong>이 방법은 작은 Object를 제거하는 효과가 있습니다</strong>.</p>
<div class="figure align-center">
<img alt="../../_images/image02.png" src="../../_images/image02.png" />
</div>
<dl class="function">
<dt id="cv2.erode">
<code class="descclassname">cv2.</code><code class="descname">erode</code><span class="sig-paren">(</span><em>src</em>, <em>kernel</em>, <em>dst</em>, <em>anchor</em>, <em>iterations</em>, <em>borderType</em>, <em>borderValue</em><span class="sig-paren">)</span><a class="headerlink" href="#cv2.erode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>src</strong> &#8211; the depth should be one of CV_8U, CV_16U, CV_16S, CV_32F or CV_64F.</li>
<li><strong>kernel</strong> &#8211; structuring element. <code class="docutils literal"><span class="pre">cv2.getStructuringElemet()</span></code> 함수로 만들 수 있음.</li>
<li><strong>anchor</strong> &#8211; structuring element의 중심. default  (-1,-1)로 중심점.</li>
<li><strong>iterations</strong> &#8211; erosion 적용 반복 횟수</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="dilation">
<h2>Dilation<a class="headerlink" href="#dilation" title="Permalink to this headline">¶</a></h2>
<p>Erosion과 반대로 대상을 확장한 후 작은 구멍을 채우는 방법입니다. Erosion과 마찬가지로 각 pixel에 structuring element를 적용합니다. 대상 pixel에 대해서 OR 연산을 수행합니다.
즉 겹치는 부분이 하나라도 있으면 이미지를 확장합니다.</p>
<div class="figure align-center">
<img alt="../../_images/image03.png" src="../../_images/image03.png" />
</div>
<p>위 그림은 십자형 structuring element를 원본이미지에 OR 연산을 적용합니다. 최종적으로 확장된 이미지를 얻을 수 있습니다. <strong>결과적으로 경계가 부드러워 지고, 구멍이 메꿔지는 효과를 얻을 수 있습니다.</strong></p>
<div class="figure align-center">
<img alt="../../_images/image04.png" src="../../_images/image04.png" />
</div>
<dl class="function">
<dt id="cv2.dilation">
<code class="descclassname">cv2.</code><code class="descname">dilation</code><span class="sig-paren">(</span><em>src</em>, <em>kernel</em>, <em>dst</em>, <em>anchor</em>, <em>iterations</em>, <em>borderType</em>, <em>borderValue</em><span class="sig-paren">)</span><a class="headerlink" href="#cv2.dilation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>src</strong> &#8211; the depth should be one of CV_8U, CV_16U, CV_16S, CV_32F or CV_64F.</li>
<li><strong>kernel</strong> &#8211; structuring element. <code class="docutils literal"><span class="pre">cv2.getStructuringElemet()</span></code> 함수로 만들 수 있음.</li>
<li><strong>anchor</strong> &#8211; structuring element의 중심. default  (-1,-1)로 중심점.</li>
<li><strong>iterations</strong> &#8211; dilation 적용 반복 횟수</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="opening-closing">
<h2>Opening &amp; Closing<a class="headerlink" href="#opening-closing" title="Permalink to this headline">¶</a></h2>
<p>Opening과 Closing은 Erosion과 Dilation의 조합 결과 입니다. 차이는 어느 것을 먼저 적용을 하는 차이 입니다.</p>
<blockquote>
<div><ul class="simple">
<li>Opeing : Erosion적용 후 Dilation 적용. 작은 Object나 돌기 제거에 적합</li>
<li>Closing : Dilation적용 후 Erosion 적용. 전체적인 윤곽 파악에 적합</li>
</ul>
</div></blockquote>
<div class="figure align-center">
<img alt="../../_images/image05.png" src="../../_images/image05.png" />
</div>
<dl class="function">
<dt id="cv2.morphologyEx">
<code class="descclassname">cv2.</code><code class="descname">morphologyEx</code><span class="sig-paren">(</span><em>src</em>, <em>op</em>, <em>kernel</em><span class="optional">[</span>, <em>dst</em><span class="optional">[</span>, <em>anchor</em><span class="optional">[</span>, <em>iterations</em><span class="optional">[</span>, <em>borderType</em><span class="optional">[</span>, <em>borderValue</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#cv2.morphologyEx" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>src</strong> &#8211; Source image. The number of channels can be arbitrary. The depth should be one of <code class="docutils literal"><span class="pre">CV_8U</span></code>, <code class="docutils literal"><span class="pre">CV_16U</span></code>, <code class="docutils literal"><span class="pre">CV_16S</span></code>,  <code class="docutils literal"><span class="pre">CV_32F`</span> <span class="pre">or</span> <span class="pre">``CV_64F</span></code>.</li>
<li><strong>op</strong> &#8211; <p>Type of a morphological operation that can be one of the following:</p>
<ul>
<li><strong>MORPH_OPEN</strong> - an opening operation</li>
<li><strong>MORPH_CLOSE</strong> - a closing operation</li>
<li><strong>MORPH_GRADIENT</strong> - a morphological gradient. Dilation과 erosion의 차이.</li>
<li><strong>MORPH_TOPHAT</strong> - &#8220;top hat&#8221;. Opeining과 원본 이미지의 차이</li>
<li><strong>MORPH_BLACKHAT</strong> - &#8220;black hat&#8221;. Closing과 원본 이미지의 차이</li>
</ul>
</li>
<li><strong>kernel</strong> &#8211; structuring element. <code class="docutils literal"><span class="pre">cv2.getStructuringElemet()</span></code> 함수로 만들 수 있음.</li>
<li><strong>anchor</strong> &#8211; structuring element의 중심. default  (-1,-1)로 중심점.</li>
<li><strong>iterations</strong> &#8211; erosion and dilation 적용 횟수</li>
<li><strong>borderType</strong> &#8211; Pixel extrapolation method. See  <code class="docutils literal"><span class="pre">borderInterpolate</span></code> for details.</li>
<li><strong>borderValue</strong> &#8211; Border value in case of a constant border. The default value has a special meaning.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="structuring-element">
<h2>Structuring Element<a class="headerlink" href="#structuring-element" title="Permalink to this headline">¶</a></h2>
<p>사각형 모양의 structuring element는 numpy를 이용해서 만들 수 있습니다.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uini8</span><span class="p">)</span>
</pre></div>
</div>
<p>하지만 원, 타원모양이 필요한 경우에는 OpenCV에서 제공하는 <code class="docutils literal"><span class="pre">cv2.getStructuringElement()</span></code> 함수를 이용해서 만들 수 있습니다.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cv2</span><span class="o">.</span><span class="n">getStructuringElement</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">MORPH_REC</span><span class="p">,(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="go">array([ [1, 1, 1, 1, 1],</span>
<span class="go">        [1, 1, 1, 1, 1],</span>
<span class="go">        [1, 1, 1, 1, 1],</span>
<span class="go">        [1, 1, 1, 1, 1],</span>
<span class="go">        [1, 1, 1, 1, 1]], dtype=uint8)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cv2</span><span class="o">.</span><span class="n">getStructuringElement</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">MORP_ELLIPSE</span><span class="p">,(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="go">array([[0, 0, 1, 0, 0],</span>
<span class="go">       [1, 1, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 1, 1],</span>
<span class="go">       [0, 0, 1, 0, 0]], dtype=uint8)</span>
</pre></div>
</div>
<dl class="function">
<dt id="cv2.getStructuringElement">
<code class="descclassname">cv2.</code><code class="descname">getStructuringElement</code><span class="sig-paren">(</span><em>shape</em>, <em>ksize</em><span class="optional">[</span>, <em>anchor</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; retval<a class="headerlink" href="#cv2.getStructuringElement" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>shape</strong> &#8211; <p>Element의 모양.</p>
<ul>
<li><strong>MORPH_RET</strong> : 사각형 모양</li>
<li><strong>MORPH_ELLIPSE</strong> : 타원형 모양</li>
<li><strong>MORPH_CROSS</strong> : 십자 모양</li>
</ul>
</li>
<li><strong>ksize</strong> &#8211; structuring element 사이즈</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>아래 지금까지 배운 Morphological 변환에 대한 예제입니다.</p>
<p><strong>Sample Code</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#-*- coding:utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">dotImage</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;images/dot_image.png&#39;</span><span class="p">)</span>
<span class="n">holeImage</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;images/hole_image.png&#39;</span><span class="p">)</span>
<span class="n">orig</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;images/morph_origin.png&#39;</span><span class="p">)</span>


<span class="n">kernel</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">getStructuringElement</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">MORPH_RECT</span><span class="p">,(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="c1"># kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(5,5))</span>
<span class="c1"># kernel = cv2.getStructuringElement(cv2.MORPH_CROSS,(5,5))</span>

<span class="n">erosion</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">erode</span><span class="p">(</span><span class="n">dotImage</span><span class="p">,</span><span class="n">kernel</span><span class="p">,</span><span class="n">iterations</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">dilation</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">dilate</span><span class="p">(</span><span class="n">holeImage</span><span class="p">,</span><span class="n">kernel</span><span class="p">,</span><span class="n">iterations</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">opening</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">morphologyEx</span><span class="p">(</span><span class="n">dotImage</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">MORPH_OPEN</span><span class="p">,</span> <span class="n">kernel</span><span class="p">)</span>
<span class="n">closing</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">morphologyEx</span><span class="p">(</span><span class="n">holeImage</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">MORPH_CLOSE</span><span class="p">,</span><span class="n">kernel</span><span class="p">)</span>
<span class="n">gradient</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">morphologyEx</span><span class="p">(</span><span class="n">orig</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">MORPH_GRADIENT</span><span class="p">,</span> <span class="n">kernel</span><span class="p">)</span>
<span class="n">tophat</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">morphologyEx</span><span class="p">(</span><span class="n">orig</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">MORPH_TOPHAT</span><span class="p">,</span> <span class="n">kernel</span><span class="p">)</span>
<span class="n">blackhat</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">morphologyEx</span><span class="p">(</span><span class="n">orig</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">MORPH_BLACKHAT</span><span class="p">,</span> <span class="n">kernel</span><span class="p">)</span>

<span class="n">images</span> <span class="o">=</span><span class="p">[</span><span class="n">dotImage</span><span class="p">,</span> <span class="n">erosion</span><span class="p">,</span> <span class="n">opening</span><span class="p">,</span> <span class="n">holeImage</span><span class="p">,</span> <span class="n">dilation</span><span class="p">,</span> <span class="n">closing</span><span class="p">,</span> <span class="n">gradient</span><span class="p">,</span> <span class="n">tophat</span><span class="p">,</span> <span class="n">blackhat</span><span class="p">]</span>
<span class="n">titles</span> <span class="o">=</span><span class="p">[</span><span class="s1">&#39;Dot Image&#39;</span><span class="p">,</span><span class="s1">&#39;Erosion&#39;</span><span class="p">,</span><span class="s1">&#39;Opening&#39;</span><span class="p">,</span><span class="s1">&#39;Hole Image&#39;</span><span class="p">,</span> <span class="s1">&#39;Dilation&#39;</span><span class="p">,</span><span class="s1">&#39;Closing&#39;</span><span class="p">,</span> <span class="s1">&#39;Gradient&#39;</span><span class="p">,</span> <span class="s1">&#39;Tophat&#39;</span><span class="p">,</span><span class="s1">&#39;Blackhot&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">images</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">titles</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([]),</span><span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Result</strong></p>
<div class="figure align-center">
<img alt="../../_images/result014.jpg" src="../../_images/result014.jpg" />
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../11.imageSmoothing/imageSmoothing.html" class="btn btn-neutral" title="Image Smoothing" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, gramman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>