

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Image Pyramids &mdash; gramman 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="gramman 0.1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> gramman
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../01.imageStart/imageStart.html">이미지 다루기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.videoStart/videoStart.html">영상 다루기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.drawShape/drawShape.html">도형 그리기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.drawWithMouse/drawWithMouse.html">Mouse로 그리기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05.trackBar/trackBar.html">Trackbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.operation/operation.html">Basic Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.imageArithmetic/imageArithmetic.html">이미지 연산</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.imageProcessing/imageProcessing.html">이미지 Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.imageThresholding/imageThresholding.html">이미지 임계처리</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">gramman</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Image Pyramids</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/14.imagePyramid/imagePyramid.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="image-pyramids">
<h1>Image Pyramids<a class="headerlink" href="#image-pyramids" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Image Pyramid에 대해서 알 수 있다.</li>
<li><code class="docutils literal"><span class="pre">cv2.pyrUp()</span></code> 와 <code class="docutils literal"><span class="pre">cv2.pyrDown()</span></code> 에 대해서 알 수 있다.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h2>
<p>일반적으로는 고정된 이미지 사이즈를 작업을 하지만, 때때로 동일한 이미지에 대해서 다양한 사이즈를 가지고 작업을 해야 하는 경우가 있습니다.
만일, 이미지에서 얼굴을 찾을 경우에 얼굴의 사이즈를 확신할 수 없습니다.
이럴 경우에는 원본 이미지에 대한 다양한 사이즈에서 얼굴을 찾는다면 좀더 정확하고 확실한 이미지를 찾을 수 있습니다.
이 처럼 동일 이미지의 서로 다른 사이즈의 set을 Image Pyramids라고 합니다(가장 아래에 가장 큰 해상도를 놓고 점점 줄여가면서 쌓아가는 형태입니다.)</p>
<p>Image Pyramid의 종류는 1) Gaussian Pyramids 와 2) Laplacian Pyramids 가 있습니다.</p>
<p>Gaussian Pyramid의 High Level(낮은 해상도. Pyramid의 상단)은 Lower level에서 row와 column을 연속적으로 제거하면서 생성됩니다.
M x N 사이지의 이미지는 M/2 X N/2 가 적용되연 1/4사이즈로 줄어들게 됩니다.</p>
<p><strong>Sample Code</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">#-*-coding:utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">cv2</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;images/lena.jpg&#39;</span><span class="p">)</span>


<span class="n">lower_reso</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">pyrDown</span><span class="p">(</span><span class="n">img</span><span class="p">)</span> <span class="c1"># 원본 이미지의 1/4 사이즈</span>
<span class="n">higher_reso</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">pyrUp</span><span class="p">(</span><span class="n">img</span><span class="p">)</span> <span class="c1">#원본 이미지의 4배 사이즈</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">lower_reso</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;higher&#39;</span><span class="p">,</span> <span class="n">higher_reso</span><span class="p">)</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p><strong>Result</strong></p>
<div class="figure align-center">
<img alt="../../_images/result016.jpg" src="../../_images/result016.jpg" />
</div>
<p>Laplacian Pyramid는 Gaussian Pyramid에서 만들어 집니다. <code class="docutils literal"><span class="pre">cv2.pyrDown()</span></code> 과 <code class="docutils literal"><span class="pre">cv2.pyrUp()</span></code> 함수를 사용하여 축소, 확장을 하면 원본과 동일한
이미지를 얻을 수 없습니다.(계산하면서 약간의 차이가 발생합니다.)</p>
<p>예를 들면 원본 이미지의 shape가 (225,400,3)을 <code class="docutils literal"><span class="pre">cv2.pyrDown()</span></code> 을 적용하면 행과 열이 2배씩 줄게 되고 소수점은 반올림이 되어 (113,200,3)이 됩니다.
이것을 다시 <code class="docutils literal"><span class="pre">cv2.pyrUp()</span></code> 을 시키면 (226,400,3) 이 되어 원본 이미지와 1row차이가 발생합니다. 이것을 resize를 통해서 동일한 shape로 만든 후에 2 배열을 차이를 구하면
아래와 같이 외곽선이 남게 됩니다.(짝수 해상도도 동일한 결과가 나옵니다.)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cv2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;lena.jpg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(225, 400, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GAD</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">pyrDown</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GAD</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(113, 200, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GAU</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">pyrUp</span><span class="p">(</span><span class="n">GAD</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GAU</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(226, 400, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">temp</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">GAU</span><span class="p">,</span> <span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Result</strong></p>
<div class="figure align-center">
<img alt="../../_images/result024.jpg" src="../../_images/result024.jpg" />
</div>
<p>이미지 Pyramid를 이용하면 이미지 결합을 자연스럽게 처리할 수 있습니다. 작업 순서는 아래와 같습니다.</p>
<blockquote>
<div><ol class="arabic simple">
<li>2개의 이미지를 각각 Load함.</li>
<li>각 이미지에 대해서 적당한 Gaussian Pyramid를 생성함.</li>
<li>Gaussian Pyramid를 이용하여 Laplacian Pyramid를 생성함.</li>
<li>각 단계의 Laplicain Pyramid를 이용하여 각 이미지의 좌측과 우측을 결함.</li>
<li>결함한 결과중 가장 작은 이미지를 확대하면서 동일 사이즈의 결합결과와 Add하여 외곽선을 선명하게 처리함.</li>
</ol>
</div></blockquote>
<p>위 작업단계 순서대로 2개의 이미지를 결함한 예제입니다.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#-*- coding:utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="c1"># 1단계</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;images/apple.jpg&#39;</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;images/orange.jpg&#39;</span><span class="p">)</span>

<span class="c1"># 2단계</span>
<span class="c1"># A 이미지에 대한 Gaussian Pyramid를 생성</span>
<span class="c1"># 점점 작아지는 Pyramid</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">gpA</span> <span class="o">=</span> <span class="p">[</span><span class="n">G</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">pyrDown</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">gpA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="c1"># B 이미지에 대한 Gaussian Pyramid 생성</span>
<span class="c1"># 점점 작아지는 Pyramid</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">gpB</span> <span class="o">=</span> <span class="p">[</span><span class="n">G</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">pyrDown</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">gpB</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="c1"># 3단계</span>
<span class="c1"># A 이미지에 대한 Laplacian Pyramid 생성</span>
<span class="n">lpA</span> <span class="o">=</span> <span class="p">[</span><span class="n">gpA</span><span class="p">[</span><span class="mi">5</span><span class="p">]]</span> <span class="c1"># n번째 추가된 Gaussian Image</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">GE</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">pyrUp</span><span class="p">(</span><span class="n">gpA</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="c1">#n번째 추가된 Gaussian Image를 Up Scale함.</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">gpA</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">(</span><span class="n">GE</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">GE</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span> <span class="c1"># 행렬의 크기를 동일하게 만듬.</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="n">GE</span><span class="p">)</span> <span class="c1"># n-1번째 이미지에서 n번째 Up Sacle한 이미지 차이 -&gt; Laplacian Pyramid</span>
    <span class="n">lpA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>

<span class="c1"># A 이미지와 동일하게 B 이미지도 Laplacian Pyramid 생성</span>
<span class="n">lpB</span> <span class="o">=</span> <span class="p">[</span><span class="n">gpB</span><span class="p">[</span><span class="mi">5</span><span class="p">]]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">GE</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">pyrUp</span><span class="p">(</span><span class="n">gpB</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">gpB</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="p">(</span><span class="n">GE</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">GE</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">GE</span><span class="p">)</span>
    <span class="c1"># L = cv2.subtract(gpB[i-1],GE)</span>
    <span class="n">lpB</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>

<span class="c1"># 4단계</span>
<span class="c1"># Laplician Pyramid를 누적으로 좌측과 우측으로 재결함</span>
<span class="n">LS</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">la</span><span class="p">,</span><span class="n">lb</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">lpA</span><span class="p">,</span><span class="n">lpB</span><span class="p">):</span>
    <span class="n">rows</span><span class="p">,</span><span class="n">cols</span><span class="p">,</span><span class="n">dpt</span> <span class="o">=</span> <span class="n">la</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">ls</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">la</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="n">cols</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="n">lb</span><span class="p">[:,</span><span class="n">cols</span><span class="o">/</span><span class="mi">2</span><span class="p">:]))</span>
    <span class="n">LS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span>


<span class="c1"># 5단계</span>
<span class="n">ls_</span> <span class="o">=</span> <span class="n">LS</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># 좌측과 우측이 결합된 가장 작은 이미지</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">ls_</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">pyrUp</span><span class="p">(</span><span class="n">ls_</span><span class="p">)</span> <span class="c1"># Up Sacle</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">LS</span><span class="p">[</span><span class="n">i</span><span class="p">],(</span><span class="n">ls_</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">ls_</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span> <span class="c1"># 외곽선만 있는 이미지</span>
    <span class="n">ls_</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ls_</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span> <span class="c1"># UP Sacle된 이미지에 외곽선을 추가하여 선명한 이미지로 생성</span>

<span class="c1"># 원본 이미지를 그대로 붙인 경우</span>
<span class="n">real</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">A</span><span class="p">[:,:</span><span class="n">cols</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span><span class="n">B</span><span class="p">[:,</span><span class="n">cols</span><span class="o">/</span><span class="mi">2</span><span class="p">:]))</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;real&#39;</span><span class="p">,</span> <span class="n">real</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;blending&#39;</span><span class="p">,</span> <span class="n">ls_</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</pre></div>
</div>
<p>위 예제에서 5단계의 역할에 대해서 알아보기 위하여 마지막 i = 5 일경우의 각 이미지의 결과는 아래와 같습니다.</p>
<blockquote>
<div><div class="figure align-center" id="id1">
<img alt="../../_images/result031.jpg" src="../../_images/result031.jpg" />
<p class="caption"><span class="caption-text"><code class="docutils literal"><span class="pre">cv2.pyUp(ls_)</span></code> 수행 전의 <code class="docutils literal"><span class="pre">_ls</span></code> 이미지</span></p>
</div>
<div class="figure align-center" id="id2">
<img alt="../../_images/result041.jpg" src="../../_images/result041.jpg" />
<p class="caption"><span class="caption-text"><code class="docutils literal"><span class="pre">cv2.pyUp(ls_)</span></code> 수행 후의 <code class="docutils literal"><span class="pre">_ls</span></code> 이미지</span></p>
</div>
<div class="figure align-center" id="id3">
<img alt="../../_images/result051.jpg" src="../../_images/result051.jpg" />
<p class="caption"><span class="caption-text"><code class="docutils literal"><span class="pre">temp</span></code> 이미지. 잘 보이지 않지만 외곽선만 남아 있는 결과.</span></p>
</div>
<div class="figure align-center" id="id4">
<img alt="../../_images/result061.jpg" src="../../_images/result061.jpg" />
<p class="caption"><span class="caption-text">Up Sacle된 결과와 외곽선 이미지가 결함한 최종 결과</span></p>
</div>
</div></blockquote>
<p>위와 같은 단계를 거쳐 부드럽게 2개의 이미지가 결합이 되었습니다. 단순하게 원본이미지를 결합한 결과는 아래와 같습니다.</p>
<blockquote>
<div><div class="figure align-center" id="id5">
<img alt="../../_images/result071.jpg" src="../../_images/result071.jpg" />
<p class="caption"><span class="caption-text">단순 결합 결과</span></p>
</div>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, gramman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>